# iLoveAgents Azure AI Foundry - Kitty
background #14161a
foreground #e5e7eb
cursor     #8b5cf6
selection_background #2b2236
color0  #1f2428
color8  #374151
color1  #f87171
color9  #fca5a5
color2  #14b8a6
color10 #2dd4bf
color3  #fbbf24
color11 #fcd34d
color4  #60a5fa
color12 #93c5fd
color5  #a78bfa
color13 #c4b5fd
color6  #22d3ee
color14 #67e8f9
color7  #e5e7eb
color15 #f3f4f6
