# iLoveAgents Azure AI Foundry - Kitty
background #101224
foreground #e4e6eb
cursor     #5637C9
selection_background #1e2238
color0  #1a1d2e
color8  #3d4255
color1  #E84855
color9  #F16A75
color2  #0FA8A0
color10 #3EC4BD
color3  #C89C26
color11 #D9B04F
color4  #0078D4
color12 #3A95E0
color5  #E3008C
color13 #EA3AA3
color6  #1AA4E8
color14 #4AB8ED
color7  #e4e6eb
color15 #f5f6f8
